#------------------------------
# ARDUINO GREENHGOUSE v0.1
# External Configuration file
# updatable parameters
#------------------------------
#
# AirTemperatureRelativeHumidity Sensor Box
DHTSensor[0].enabled=0
#
# AirTemperatureRelativeHumidity Sensor Greenhouse
DHTSensor[1].enabled=1
#
# AirTemperatureRelativeHumidity Sensor OutDoor
DHTSensor[2].enabled=1
#
# Push Buttons
PBWateringCycle.enable=1;
PBManualPump.enable=1;
PBManualPump.Timer=10;
PBWateringFlowerPot[0].enable=1;
PBWateringFlowerPot[0].Timer=11;
PBWateringFlowerPot[1].enable=1;
PBWateringFlowerPot[1].Timer=11;
PBWateringFlowerPot[2].enable=1;
PBWateringFlowerPot[2].Timer=11;
PBWateringFlowerPot[3].enable=1;
PBWateringFlowerPot[3].Timer=11;
PBWateringFlowerPot[4].enable=1;
PBWateringFlowerPot[4].Timer=11;
#
# DS10S20 sensors
#
# DS18B20 Temperature sensor (soil measurement 1)
DS18S20_Sensors[0].enabled=0
#
# DS18B20 Temperature sensor (soil measurement 2)
DS18S20_Sensors[1].enabled=0
#
# DS18B20 Temperature sensor (soil measurement 3)
DS18S20_Sensors[2].enabled=1
#
# DS18B20 Temperature sensor (soil measurement 4)
DS18S20_Sensors[3].enabled=0
#
# DS18B20 Temperature sensor (soil measurement 5)
DS18S20_Sensors[4].enabled=0
#
# Sensor measurement timer in seconds
SensorTimerValue=60
#
# Soil Sensor measurement timer in seconds
SoilSensorTimerValue=120
#
#------------------------------
